<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Общие блоки</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220629104844">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<a href="" class="logo line-under">
						<div class="logo_icon">
							<span class="logo_icon-item"></span>
							<span class="logo_icon-item"></span>
							<span class="logo_icon-item"></span>
							<span class="logo_icon-item"></span>
						</div>
						<div class="logo__name">
							<p>Sklad UI</p>
						</div>
					</a>
				</div>
				<div class="header__actions">
					<div class="header__search">
						<form class="header__search-form">
							<button type="submit" class="search-icon">
								<span class="search-icon__item"></span>
								<span class="search-icon__item"></span>
							</button>
							<div class="input-box">
								<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="" class="input" id="search">
								<label class="input-label" for="search">Search…</label>
							</div>
						</form>
					</div>
					<div class="header__profile">
						<div class="header__profile-avatar">
							<picture><source srcset="img/avatar.webp" type="image/webp"><img src="img/avatar.jpg" alt=""></picture>
						</div>
						<div class="header__profile-info">
							<div class="header__profile-name">Austin Robertson</div>
							<div class="header__profile-job">Marketing Administrator</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<aside class="page__aside aside">
				<div class="aside__menu menu">
					<nav class="menu__body">
						<div class="menu__body-title">
							<p>Home</p>
						</div>
						<ul class="menu__list">
							<li class="menu-item">
								<a href="" class="menu-link active">
									<div class="menu-link__icon cubes">
										<span class="cubes__item"></span>
										<span class="cubes__item no-active"></span>
										<span class="cubes__item"></span>
										<span class="cubes__item"></span>
									</div>
									<div class="menu-link__text">
										<p>Dashboard</p>
									</div>
								</a>
							</li>
							<li class="menu-item">
								<a href="" class="menu-link ">
									<div class="menu-link__icon settings">
										<span class="settings__circle"></span>
										<span class="settings__line"></span>
										<span class="settings__line"></span>
										<span class="settings__circle"></span>
									</div>
									<div class="menu-link__text">
										<p>Menu Style</p>
									</div>
								</a>
							</li>
						</ul>

					</nav>
				</div>
			</aside>
			<section class="page__main reception">
				<div class="reception__back back">
					<a href="" class="back-link">Назад</a>
				</div>
				<div class="main__block-title">
					<p>Ревизия товара</p>
				</div>
				<div class="reception__select-box select-box">
					<select name="form[]" class="form">
						<option value="">Выбрать пользователя</option>
						<option value="2" data-asset="img/1.jpg">
							Ronald Richards
						</option>
						<option value="2" data-asset="img/1.jpg">
							Ronald Richards
						</option>
						<option value="2" data-asset="img/1.jpg">
							Ronald Richards
						</option>
					</select>
				</div>
				<div class="main__block-title">
					<p>Таблица товаров</p>
				</div>
				<form action="" class="profile__table">
					<table class="profile__table table" style="text-align: center;">
						<thead>
							<tr>
								<th>
									<h3>Номер</h3>
								</th>
								<th>
									<h3>Артикул</h3>
								</th>
								<th style="text-align: left;">
									<h3>Наименование товара</h3>
								</th>
								<th>
									<h3>Планируемое кол-во</h3>
								</th>
								<th>
									<h3>Годное кол-во</h3>
								</th>
								<th>
									<h3>Расхождение</h3>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="center">
									1
								</td>
								<td>704.555.0127</td>
								<td style="min-width: 450px;">
									<input style="min-width: 100%;" type="text" class="input-can-change-value " id="input-can-change-value_1" placeholder="Мышь X-Game XM-770OUB [проводная, светодиодная, 1000 DPI, подсветка]">
								</td>
								<td>100 шт</td>
								<td>100 шт</td>
								<td>
									0 шт
								</td>
							</tr>
							<tr>
								<td class="center">
									1
								</td>
								<td>704.555.0127</td>
								<td style="min-width: 450px;">
									<input style="min-width: 100%;" type="text" class="input-can-change-value " id="input-can-change-value_1" placeholder="Мышь X-Game XM-770OUB [проводная, светодиодная, 1000 DPI, подсветка]">
								</td>
								<td>100 шт</td>
								<td>100 шт</td>
								<td>
									0 шт
								</td>
							</tr>
							<tr>
								<td class="center">
									1
								</td>
								<td>704.555.0127</td>
								<td style="min-width: 450px;">
									<input style="min-width: 100%;" type="text" class="input-can-change-value " id="input-can-change-value_1" placeholder="Мышь X-Game XM-770OUB [проводная, светодиодная, 1000 DPI, подсветка]">
								</td>
								<td>100 шт</td>
								<td>110 шт</td>
								<td class="danger">
									10 шт
								</td>
							</tr>
							<tr>
								<td class="center">
									1
								</td>
								<td>704.555.0127</td>
								<td style="min-width: 450px;">
									<input style="min-width: 100%;" type="text" class="input-can-change-value " id="input-can-change-value_1" placeholder="Мышь X-Game XM-770OUB [проводная, светодиодная, 1000 DPI, подсветка]">
								</td>
								<td>100 шт</td>
								<td>110 шт</td>
								<td class="danger">
									10 шт
								</td>
							</tr>
						</tbody>
					</table>
					<button type="submit" class="profile__button common-button">Сохранить</button>
				</form>
			</section>
		</main>
	</div>
	<div id="popup_add" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<form action="" class="popup-form">
						<div class="popup-form__inputs grid-2">
							<div class="popup-form__input-box">
								<label for="article">Артикул</label>
								<input id="article" type="text" name="add[article]" class="popup-form__input">
							</div>
							<div class="popup-form__input-box">
								<label for="name">Наименование товара</label>
								<input id="name" type="text" name="add[name]" class="popup-form__input">
							</div>
						</div>
						<div class="popup-form__inputs grid-3">
							<div data-units="ед" class="popup-form__input-box">
								<label for="quantity">Количество товара</label>
								<input id="quantity" type="text" name="add[quantity]" class="popup-form__input">
							</div>
							<div data-units="кг" class="popup-form__input-box">
								<label for="weight">Масса всей позиции</label>
								<input id="weight" type="text" name="add[weight]" class="popup-form__input">
							</div>
							<div data-units="мес" class="popup-form__input-box">
								<label for="shelf">Срок годности</label>
								<input id="shelf" type="text" name="add[shelf]" class="popup-form__input">
							</div>
						</div>
						<div class="popup-form__inputs grid-1">
							<div class="popup-form__input-box">
								<label for="note">Примечание</label>
								<textarea id="note" type="text" name="add[note]" class="popup-form__input"></textarea>
							</div>
						</div>
						<button type="submit" class="popup-form__button common-button">Добавить позицию</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="popup_cell" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close"></button>
				<div class="popup__text">
					<div data-spollers class="popup__spollers spollers">
						<div class="spollers__item">
							<button type="button" data-spoller class="spollers__title">
								<div class="spollers__name">
									<span>Cameron Williamson</span>
									<a href="">Смотреть профиль</a>
								</div>
								<div class="spollers__quantity-box quantity-box">
									<div class="quantity-box__info">
										<div class="quantity-box__number">50</div>
										<div class="quantity-box__text">Товаров</div>
									</div>
								</div>
							</button>
							<div class="spollers__body">
								<form action="" class="profile__table">
									<table class="profile__table table">
										<thead>
											<tr>

												<th>
													<h3>Номер</h3>
												</th>
												<th>
													<h3>Наименование товара</h3>
												</th>
												<th>
													<h3>Дата приема</h3>
												</th>
												<th>
													<h3>Кол-во товара</h3>
												</th>
												<th>
													<h3>Профиль</h3>
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>

												<td>
													1
												</td>
												<td>
													<input type="text" class="input-can-change-value " id="input-can-change-value_1" placeholder="Мышь X-Game XM-770OUB [проводная, светодиодная, 1000 DPI, подсветка]">
												</td>
												<td>704.555.0127</td>
												<td>100 шт</td>
												<td>
													<button class="table-button">Выписать товар</button>
												</td>
											</tr>
											<tr>
												<td>
													1
												</td>
												<td>
													<input type="text" class="input-can-change-value " id="input-can-change-value_1" placeholder="Мышь X-Game XM-770OUB [проводная, светодиодная, 1000 DPI, подсветка]">
												</td>
												<td>704.555.0127</td>
												<td>100 шт</td>
												<td>
													<button class="table-button">Выписать товар</button>
												</td>
											</tr>
											<tr>
												<td>
													1
												</td>
												<td>
													<input type="text" class="input-can-change-value " id="input-can-change-value_1" placeholder="Мышь X-Game XM-770OUB [проводная, светодиодная, 1000 DPI, подсветка]">
												</td>
												<td>704.555.0127</td>

												<td>100 шт</td>
												<td>
													<button class="table-button">Выписать товар</button>
												</td>
											</tr>
											<tr>
												<td>
													1
												</td>
												<td>
													<input type="text" class="input-can-change-value " id="input-can-change-value_1" placeholder="Мышь X-Game XM-770OUB [проводная, светодиодная, 1000 DPI, подсветка]">
												</td>
												<td>704.555.0127</td>

												<td>100 шт</td>
												<td>
													<button class="table-button">Выписать товар</button>
												</td>
											</tr>
											<tr>
												<td>
													1
												</td>
												<td>
													<input type="text" class="input-can-change-value " id="input-can-change-value_1" placeholder="Мышь X-Game XM-770OUB [проводная, светодиодная, 1000 DPI, подсветка]">
												</td>
												<td>704.555.0127</td>

												<td>100 шт</td>
												<td>
													<button class="table-button">Выписать товар</button>
												</td>
											</tr>
										</tbody>
									</table>
									<button type="submit" class="profile__button common-button">Сохранить</button>
								</form>
							</div>
						</div>
						<div class="spollers__item">
							<button type="button" data-spoller class="spollers__title">
								<div class="spollers__name">
									<span>Cameron Williamson</span>
									<a href="">Смотреть профиль</a>
								</div>
								<div class="spollers__quantity-box quantity-box">
									<div class="quantity-box__info">
										<div class="quantity-box__number">50</div>
										<div class="quantity-box__text">Товаров</div>
									</div>
								</div>
							</button>
							<div class="spollers__body">
								<form action="" class="profile__table">
									<table class="profile__table table">
										<thead>
											<tr>

												<th>
													<h3>Номер</h3>
												</th>
												<th>
													<h3>Наименование товара</h3>
												</th>
												<th>
													<h3>Дата приема</h3>
												</th>
												<th>
													<h3>Кол-во товара</h3>
												</th>
												<th>
													<h3>Профиль</h3>
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>

												<td>
													1
												</td>
												<td>
													<input type="text" class="input-can-change-value " id="input-can-change-value_1" placeholder="Мышь X-Game XM-770OUB [проводная, светодиодная, 1000 DPI, подсветка]">
												</td>
												<td>704.555.0127</td>
												<td>100 шт</td>
												<td>
													<button class="table-button">Выписать товар</button>
												</td>
											</tr>
											<tr>
												<td>
													1
												</td>
												<td>
													<input type="text" class="input-can-change-value " id="input-can-change-value_1" placeholder="Мышь X-Game XM-770OUB [проводная, светодиодная, 1000 DPI, подсветка]">
												</td>
												<td>704.555.0127</td>
												<td>100 шт</td>
												<td>
													<button class="table-button">Выписать товар</button>
												</td>
											</tr>
											<tr>
												<td>
													1
												</td>
												<td>
													<input type="text" class="input-can-change-value " id="input-can-change-value_1" placeholder="Мышь X-Game XM-770OUB [проводная, светодиодная, 1000 DPI, подсветка]">
												</td>
												<td>704.555.0127</td>

												<td>100 шт</td>
												<td>
													<button class="table-button">Выписать товар</button>
												</td>
											</tr>
											<tr>
												<td>
													1
												</td>
												<td>
													<input type="text" class="input-can-change-value " id="input-can-change-value_1" placeholder="Мышь X-Game XM-770OUB [проводная, светодиодная, 1000 DPI, подсветка]">
												</td>
												<td>704.555.0127</td>

												<td>100 шт</td>
												<td>
													<button class="table-button">Выписать товар</button>
												</td>
											</tr>
											<tr>
												<td>
													1
												</td>
												<td>
													<input type="text" class="input-can-change-value " id="input-can-change-value_1" placeholder="Мышь X-Game XM-770OUB [проводная, светодиодная, 1000 DPI, подсветка]">
												</td>
												<td>704.555.0127</td>

												<td>100 шт</td>
												<td>
													<button class="table-button">Выписать товар</button>
												</td>
											</tr>
										</tbody>
									</table>
									<button type="submit" class="profile__button common-button">Сохранить</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220629104844"></script>
</body>

</html>