@charset "UTF-8";
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Bold.woff2") format("woff2"), url("../fonts/Gilroy-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Medium.woff2") format("woff2"), url("../fonts/Gilroy-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Gilroy;
  font-display: swap;
  src: url("../fonts/Gilroy-Regular.woff2") format("woff2"), url("../fonts/Gilroy-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
[class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=_icon-]:before {
  display: block;
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #000;
  line-height: 1;
  font-family: "Gilroy";
  font-size: 0.875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Gilroy";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  touch-action: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #e5e5e5;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/
.select-box {
  margin-bottom: 1.25rem;
}

.select {
  position: relative;
}
.select__body {
  position: relative;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.6666666667;
  color: #343a40;
  max-width: 31.25rem;
}
.select__title {
  color: inherit;
  text-align: left;
  border: 1px solid #dfdfdf;
  background-color: #fff;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
}
.select__value {
  display: flex;
  align-items: center;
  height: 3.125rem;
  padding: 0 1.5rem;
  gap: 0.625rem;
}
.select__value > * {
  flex: 1 1 auto;
}
.select__value:after {
  content: "";
  background: url(../img/actions/sel.svg) center/contain no-repeat;
  align-self: stretch;
  flex: 0 0 24px;
  transition: all 0.3s ease 0s;
  display: flex;
  justify-content: center;
  align-items: center;
}
._select-open .select__value:after {
  transform: rotate(-180deg);
}
.select__value._select-pseudo-label::before {
  content: attr(data-pseudo-label);
  opacity: 0.5;
}
.select__text {
  flex: 1 1 auto;
}
.select__input {
  width: 100%;
  background-color: transparent;
  height: 100%;
}
.select__options {
  color: #000;
  position: absolute;
  top: 55px;
  border-radius: 4px;
  overflow: hidden;
  min-width: 100%;
  left: 0;
  background-color: #fff;
  border-top: 0;
  border: 1px solid #d9d9d9;
  border-top: 0;
}
.select__scroll {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 200px;
}
.select__option {
  width: 100%;
  display: block;
  text-align: left;
  cursor: pointer;
  padding: 5px 15px;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.5714285714;
  color: #6c757d;
}
.select__option:not(:last-child) {
  border-bottom: 1px solid #eaeaea;
}
.select__option._select-selected {
  background-color: #eee;
}
@media (any-hover: hover) {
  .select__option:hover {
    background: #d9d9d9;
  }
}
.select__row {
  display: inline-flex;
  align-items: center;
}
.select__asset {
  position: relative;
  width: 2.25rem;
  height: 2.25rem;
  border: 1.66667px solid #ffffff;
  filter: drop-shadow(0px 3.33333px 3.33333px rgba(0, 0, 0, 0.1));
  border-radius: 33.3333px;
  overflow: hidden;
  display: inline-block;
  margin-right: 1.875rem;
}
.select__asset img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}
.select._select-open {
  z-index: 5;
}
._select-tag {
  cursor: pointer;
}

body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 149;
}

.popup-show body::after {
  opacity: 1;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;
}
.popup__close {
  width: 1.5rem;
  height: 1.5rem;
  background: url(../img/actions/close.svg) center/contain no-repeat;
  display: block;
  margin-left: auto;
  margin-bottom: 1.25rem;
}

.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto;
}

.popup_show .popup__content {
  visibility: visible;
  transform: scale(1);
}

.popup__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup__content {
  visibility: hidden;
  transform: scale(0);
  transition: transform 0.3s ease 0s;
  background-color: #fff;
  padding: 20px;
  width: 100%;
  max-width: 900px;
  border-radius: 0.3125rem;
}
.lock .popup__content {
  visibility: visible;
}

.spollers {
  display: grid;
  gap: 15px;
}

.spollers__item {
  font-size: 1.25rem;
}

.spollers__title {
  width: 100%;
  cursor: default;
  text-align: left;
  border-radius: 0.3125rem;
  position: relative;
}
._spoller-init .spollers__title {
  cursor: pointer;
}
._spoller-init .spollers__title::before, ._spoller-init .spollers__title::after {
  content: "";
  position: absolute;
  right: 50px;
  top: 50%;
  background-color: #000;
  height: 2px;
  width: 10px;
  transition: transform 0.5s ease 0s;
}
._spoller-init .spollers__title::before {
  transform: translate(-75%, -50%) rotate(40deg);
}
._spoller-init .spollers__title::after {
  transform: translate(0, -50%) rotate(-40deg);
}
._spoller-init .spollers__title._spoller-active::before {
  transform: translateX(-75%) rotate(-40deg);
}
._spoller-init .spollers__title._spoller-active::after {
  transform: rotate(40deg);
}

.spollers__title {
  font-family: "Gilroy";
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.spollers__name {
  flex: 0 0 11.25rem;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.2222222222;
  color: #394547;
  display: inline-flex;
  flex-direction: column;
  gap: 0.125rem;
}
.spollers__name a {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.2142857143;
  text-decoration-line: underline;
  color: #3a57e8;
}
.spollers__quantity-box {
  padding: 0.9375rem 0.625rem;
  background-color: #f3f8fc;
  border-radius: 10px;
  width: 100%;
}

.quantity-box__info {
  display: flex;
  align-items: center;
}
.quantity-box__info::before {
  content: "";
  display: block;
  height: 3.75rem;
  flex: 0 0 0.125rem;
  background-color: #b8c7d3;
}
.quantity-box__number {
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 1.2333333333;
  /* identical to box height */
  margin-left: 0.75rem;
  color: #394547;
}
.quantity-box__text {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.2142857143;
  margin-left: 1.25rem;
  color: #94a8b9;
}

[class*=-ibg] {
  position: relative;
}
[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

[class*=-ibg_contain] img {
  object-fit: contain;
}

.menu-link {
  font-weight: 400;
  font-size: 1rem;
  line-height: 175%;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: #8a92a6;
}
@media (any-hover: hover) {
  .menu-link:hover .cubes__item:nth-child(1) {
    opacity: 0.4;
  }
  .menu-link:hover .cubes__item:nth-child(2) {
    opacity: 1;
  }
  .menu-link:hover .cubes__item:nth-child(3) {
    opacity: 0.4;
  }
  .menu-link:hover .cubes__item:nth-child(4) {
    opacity: 0.4;
  }
  .menu-link:hover .settings__circle:nth-child(1) {
    transform: translateX(15px);
  }
  .menu-link:hover .settings__circle:nth-child(4) {
    transform: translateX(-15px);
  }
  .menu-link:hover .settings__line:nth-child(2) {
    transform: translateX(-15px);
  }
  .menu-link:hover .settings__line:nth-child(3) {
    transform: translateX(15px);
  }
}
.menu-link.active {
  background-color: #3a57e8;
  box-shadow: 0px 2px 4px rgba(138, 146, 166, 0.3);
  color: #fff;
}
.cubes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  width: 1.5rem;
  height: 1.5rem;
  gap: 0.1875rem;
}
.cubes__item {
  display: block;
  border-radius: 35%;
  background-color: #fff;
}
.cubes__item:nth-child(1) {
  transition: opacity 0.3s ease 0.3s;
}
.cubes__item:nth-child(2) {
  transition: opacity 0.3s ease 0s;
  opacity: 0.4;
}
.cubes__item:nth-child(3) {
  transition: opacity 0.3s ease 0.6s;
}
.cubes__item:nth-child(4) {
  transition: opacity 0.3s ease 0.9s;
}

.settings {
  width: 1.5rem;
  height: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.25rem;
  align-items: center;
}
.settings__circle {
  flex: 1 1 auto;
  border-radius: 50%;
  background-color: #8a92a6;
  height: 100%;
  transition: transform 0.3s ease 0s;
}
.settings__line {
  background-color: #8a92a6;
  opacity: 0.4;
  height: 0.1875rem;
  border-radius: 10px;
  transition: transform 0.3s ease 0.3s;
}

.line-under {
  border-bottom: 1px solid #e9ecef;
}

.logo {
  font-weight: 500;
  font-size: 2.0625rem;
  line-height: 130%;
  color: #232d42;
  background-color: #fff;
  padding: 1.25rem 3.6875rem 1.25rem 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
@media (any-hover: hover) {
  .logo:hover .logo__name {
    transform: translate3D(-48px, 0, 0);
  }
  .logo:hover .logo_icon-item:nth-child(1) {
    transform: rotate(0deg) scale(0);
  }
  .logo:hover .logo_icon-item:nth-child(2) {
    transform: rotate(90deg) translate3D(0, -5px, 0) scale(0);
  }
  .logo:hover .logo_icon-item:nth-child(3) {
    transform: rotate(0deg) scale(0);
  }
  .logo:hover .logo_icon-item:nth-child(4) {
    transform: rotate(90deg) translate3D(-6px, 0px, 0) scale(0);
  }
}
.logo_icon {
  display: grid;
  width: 1.75rem;
  height: 1.75rem;
  transform: rotate(-45deg);
}
.logo_icon-item {
  width: 1.5rem;
  height: 0.25rem;
  border-radius: 2px;
  background-color: #3a57e8;
}
.logo_icon-item:nth-child(1) {
  transform: rotate(0deg) scale(1);
  transition: transform 0.3s ease 0s;
}
.logo_icon-item:nth-child(2) {
  transform: rotate(90deg) translate3D(0, -5px, 0);
  transition: transform 0.3s ease 0.1s;
}
.logo_icon-item:nth-child(3) {
  transform: rotate(0deg);
  transition: transform 0.3s ease 0.2s;
}
.logo_icon-item:nth-child(4) {
  width: 1rem;
  transform: rotate(90deg) translate3D(-6px, 0px, 0);
  transition: transform 0.3s ease 0.3s;
}
.logo__name {
  transition: transform 0.3s ease 0.1s;
}

.search-icon {
  flex: 0 0 1.5rem;
  height: 1.5rem;
}
@media (any-hover: hover) {
  .search-icon:hover .search-icon__item:nth-child(1) {
    border-color: #3a57e8;
  }
  .search-icon:hover .search-icon__item:nth-child(2) {
    background-color: #3a57e8;
  }
}
.search-icon__item {
  display: block;
}
.search-icon__item:nth-child(1) {
  width: 1.1875rem;
  height: 1.1875rem;
  border: 2px solid #adb5bd;
  border-radius: 50%;
  transition: border-color 0.3s ease 0s;
}
.search-icon__item:nth-child(2) {
  width: 0.375rem;
  transform-origin: left top;
  transform: rotate(45deg) translate3D(8px, -14px, 0);
  height: 0.15625rem;
  background-color: #adb5bd;
  transition: background-color 0.3s ease 0s;
  border-radius: 2px;
}

.input-box {
  flex: 1 1 auto;
  font-weight: 400;
  font-size: 1rem;
  line-height: 175%;
  position: relative;
}

.input {
  outline: none;
  font-weight: 400;
  font-size: 1rem;
  line-height: 175%;
  position: relative;
  z-index: 1;
}

.input-label {
  color: #adb5bd;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  transition: transform 0.3s ease 0s;
  padding: 0 0.3125rem;
  z-index: 2;
}
.input-label.active {
  transform: translateY(-23px);
  z-index: 0;
}

.back-link {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.1875;
  color: #3a57e8;
  display: inline-flex;
  align-items: center;
  gap: 0.3125rem;
  transition: color 0.3s ease 0s;
}
@media (any-hover: hover) {
  .back-link:hover {
    color: #232d42;
  }
}
.back-link::before {
  content: "";
  padding: 0.5rem 0.625rem;
  width: 1.5rem;
  height: 1.5rem;
  background: url(../img/actions/back.svg) center/contain no-repeat;
}

.back {
  margin-bottom: 1.25rem;
}

.blue-top {
  border-top: 2px solid #3a57e8;
}

.green-left::before {
  background-color: #3fd8e1 !important;
}

.no-bb {
  border-bottom: none !important;
  padding-bottom: 0.375rem !important;
}

.no-mb {
  margin: 0 !important;
}

.table {
  width: 100%;
  overflow-x: auto;
  background-color: #fff;
  text-align: left;
  margin: 1.25rem 0;
  padding-top: 1.0625rem;
}
.table th {
  border-bottom: 2px solid #dfdfdf;
  padding-bottom: 0.5625rem;
  font-size: 1rem;
  line-height: 1.5714285714;
  color: #343a40;
}
.table th,
.table td {
  padding-left: 1rem;
  position: relative;
  word-wrap: normal;
}
.table th.danger,
.table td.danger {
  background-color: #ffe2e2;
}
.table tr:not(:last-child) td {
  border-bottom: 1px solid #eaeaea;
}
.table td {
  height: 3.125rem;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.5714285714;
  color: #6c757d;
}
.table td.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.table-checkbox-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.table-checkbox-input + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
}
.table-checkbox-input + label::before {
  content: "";
  display: inline-block;
  width: 1.125rem;
  height: 1.125rem;
  flex-shrink: 0;
  flex-grow: 0;
  border: 2px solid #3a57e8;
  border-radius: 0.25em;
  margin-right: 0.5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 50% 50%;
}
.table-checkbox-input:checked + label::before {
  background-image: url(../img/actions/checkbox.svg);
}

.input-can-change-value {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.5714285714;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.input-can-change-value::placeholder {
  text-decoration-line: underline;
  color: #3a57e8;
}

.table-button {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.5714285714;
  /* identical to box height, or 157% */
  background-color: #3a57e8;
  border-radius: 25px;
  padding: 0.125rem 0.625rem;
  color: #fff;
}

.common-button {
  padding: 0.9375rem 3.125rem;
  background: #3a57e8;
  border-radius: 5px;
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.2272727273;
  color: #ffffff;
}

.file-upload__input {
  opacity: 0;
  position: absolute;
  z-index: -1;
  height: 0;
}
.file-upload__label {
  display: block;
  width: 25rem;
  cursor: pointer;
  padding: 1.0625rem 0rem;
  background: rgba(68, 179, 30, 0.2);
  border: 1px dashed #44b21e;
  border-radius: 5px;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.25;
  text-align: center;
  color: #44b21e;
}
.file-upload__label::before {
  content: "";
  display: block;
  margin: 0 auto;
  margin-bottom: 0.3125rem;
  width: 1.3125rem;
  height: 1.3125rem;
  background: url("../img/actions/upload.svg") center/contain no-repeat;
}

.edit__button {
  width: 25rem;
  height: 100%;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.25;
  color: #3a57e8;
  background-color: #ffffff;
  border: 1px solid #3a57e8;
  border-radius: 5px;
}
.edit__button::before {
  content: "";
  display: block;
  margin: 0 auto;
  margin-bottom: 0.3125rem;
  width: 1.3125rem;
  height: 1.3125rem;
  background: url("../img/actions/add.svg") center/contain no-repeat;
}

.popup-form__inputs {
  display: grid;
  gap: 1.25rem;
}
.popup-form__inputs:not(:last-child) {
  margin-bottom: 1.25rem;
}
.popup-form__input-box {
  display: flex;
  flex-direction: column;
  font-size: 1.125rem;
  line-height: 1.9444444444;
  position: relative;
}
.popup-form__input-box label {
  font-weight: 400;
  color: #7e8795;
}
.popup-form__input-box::before {
  content: attr(data-units);
  display: block;
  position: absolute;
  top: 50%;
  right: 1.875rem;
  font-size: 1.125rem;
  line-height: 1.9444444444;
  color: #7e8795;
}
.popup-form__input {
  outline: none;
  font-weight: 500;
  color: #343a40;
  padding: 1.1875rem 0;
  padding-left: 1.25rem;
  padding-right: 3.125rem;
  border: 1px solid #dfdfdf;
  border-radius: 5px;
  width: 100%;
}
.popup-form__input:focus {
  border-color: #3a57e8;
}
.popup-form__button {
  display: flex;
  margin-left: auto;
}

.grid-2 {
  grid-template-columns: 1fr 1fr;
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-1 {
  grid-template-columns: 1fr;
}

.df {
  display: flex;
  align-items: center;
  max-width: 23.125rem;
  gap: 0.3125rem;
  padding: 0.3125rem 0.9375rem !important;
  margin-bottom: 1.25rem;
}
.df .card__head {
  margin-bottom: 0rem;
  padding: 0 0.625rem;
  border: none;
}
.df .card__body {
  flex: 1 1 auto;
  padding-bottom: 0;
}

.history .select-box {
  margin: 0;
}

.history-form__input-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 1rem;
  background-color: #fff;
  border-radius: 4px;
}
.history-form__input-box input {
  flex: 1 1 auto;
}

.header__container {
  display: flex;
}
.header__actions {
  background-color: #ffffff;
  backdrop-filter: blur(64px);
  padding: 0.96875rem 5.96875rem;
  align-self: stretch;
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__search {
  flex: 0 0 19rem;
  border: 1px solid #e9ecef;
  border-radius: 4px;
}
.header__search-form {
  display: flex;
  align-items: center;
  padding: 0.3125rem;
  padding-left: 1rem;
  gap: 0.5rem;
}
.header__profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 0 0 13.125rem;
}
.header__profile-avatar {
  position: relative;
  padding-bottom: 2.8125rem;
  flex: 0 0 2.8125rem;
  align-self: center;
}
.header__profile-avatar img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: contain;
  border-radius: 50%;
}
.header__profile-info {
  font-weight: 400;
}
.header__profile-name {
  font-size: 1rem;
  line-height: 175%;
  color: #232d42;
}
.header__profile-job {
  font-size: 0.8125rem;
  line-height: 130%;
  color: #8a92a6;
}

.menu__body-title {
  font-weight: 600;
  font-size: 1rem;
  line-height: 175%;
  color: #adb5bd;
  padding: 0.5rem 1.25rem;
  margin-bottom: 0.5rem;
}

/*
.icon-menu {
	display: none;
	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: rem(30);
		height: rem(18);
		cursor: pointer;
		z-index: 5;
		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(2);
			background-color: #000;
		}
		&::before {
			top: 0;
		}
		&::after {
			bottom: 0;
		}
		span {
			top: calc(50% - rem(1));
		}
		.menu-open & {
			span {
				width: 0;
			}
			&::before,
			&::after {
			}
			&::before {
				top: calc(50% - rem(1));
				transform: rotate(-45deg);
			}
			&::after {
				bottom: calc(50% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}
*/
.page__aside {
  background-color: #fff;
  flex: 0 0 15.9375rem;
  padding: 0 0.75rem;
}

.page {
  display: flex;
}
.page__main {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.main__head-cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 15.625rem;
  align-items: center;
  gap: 1.25rem;
  color: #1e37b3;
  text-align: center;
  margin-bottom: 2.75rem;
}
.main__head-card {
  transition: background-color 0.3s ease 0s, color 0.3s ease 0s;
  border-radius: 5px;
  height: 100%;
  background-color: #ffffff;
  border: 1px solid #3a57e8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.9375rem;
}
@media (any-hover: hover) {
  .main__head-card:hover {
    background-color: #3a57e8;
    color: #ffffff;
  }
}
.main__block-title {
  font-weight: 500;
  font-size: 1.375rem;
  line-height: 1.2272727273;
  color: #000000;
  margin-bottom: 0.9375rem;
}
.main__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 19.25rem);
  gap: 1.25rem;
}
.main__cards:not(:last-child) {
  margin-bottom: 1.875rem;
}
.main__card {
  padding: 1.25rem 0.9375rem;
  padding-bottom: 0;
  background-color: #ffffff;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 5px 5px;
}
.main__footer {
  padding: 0.3125rem 0;
}
.main__footer-link {
  display: block;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.2142857143;
  color: #94a8b9;
  text-align: center;
  transition: color 0.3s ease 0s;
}
@media (any-hover: hover) {
  .main__footer-link:hover {
    color: #1e37b3;
  }
}

.head-card__title {
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 1.2333333333;
  margin-bottom: 1.25rem;
}
.head-card__text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.1875;
  max-width: 22.5rem;
  margin: 0 auto;
}

.card__head {
  padding: 0 0.625rem;
  padding-bottom: 0.9375rem;
  border-bottom: 1px solid #dee7ee;
  margin-bottom: 0.9375rem;
}
.card__image {
  border: 1.66667px solid #ffffff;
  filter: drop-shadow(0px 3.33333px 3.33333px rgba(0, 0, 0, 0.1));
  border-radius: 33.3333px;
  overflow: hidden;
  display: inline-block;
}
.card__title {
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.2142857143;
  text-transform: uppercase;
  color: #94a8b9;
  margin-bottom: 0.5rem;
}
.card__subtitle {
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 1.2272727273;
  /* identical to box height */
  color: #394547;
}
.card__body {
  padding-bottom: 0.9375rem;
  border-bottom: 1px solid #dee7ee;
}
.card__body-title {
  padding-left: 0.625rem;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.2142857143;
  margin-bottom: 0.375rem;
  color: #94a8b9;
}
.card__body-items {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #f3f8fc;
  padding: 0.9375rem 0.625rem;
}

.normal {
  border-top: 2px solid #73d0ae;
}

.warning {
  border-top: 2px solid #d07373;
}
.warning .card__body-items {
  background-color: #fcf3f3;
}
.warning .body-item:nth-child(2)::before {
  background-color: #d07373;
}

.body-item {
  display: flex;
  flex: 1 1 auto;
}
.body-item:nth-child(2)::before {
  background-color: #3fd8e1;
}
.body-item::before {
  content: "";
  display: block;
  height: 100%;
  flex: 0 0 0.125rem;
  background-color: #b8c7d3;
  margin-right: 0.75rem;
}
.body-item__title {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.2142857143;
  margin-bottom: 0.375rem;
  color: #95abbd;
}
.body-item__value {
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 1.2333333333;
  color: #394547;
  display: flex;
}

.profile__info-box {
  display: flex;
  gap: 1.25rem;
}
.profile__info-box > div {
  flex: 0 0 19.25rem;
}
.profile__info-box > .card__head:not(:last-child) {
  margin-bottom: 0.9375rem;
}
.reception__actions {
  display: flex;
  gap: 1.5625rem;
  margin-bottom: 1.25rem;
}
@media (min-width: 120em) {
  .cells__table-box {
    max-width: 101.25rem;
  }
}
@media (min-width: 20em) and (max-width: 120em) {
  @supports (max-width: clamp( 0.00000625rem , -20.2499925rem  +  101.24999375vw , 101.25rem )) {
    .cells__table-box {
      max-width: clamp( 0.00000625rem , -20.2499925rem  +  101.24999375vw , 101.25rem );
    }
  }
  @supports not (max-width: clamp( 0.00000625rem , -20.2499925rem  +  101.24999375vw , 101.25rem )) {
    .cells__table-box {
      max-width: calc(0.00000625rem + 101.25 * (100vw - 20rem) / 100);
    }
  }
}
@media (max-width: 20em) {
  .cells__table-box {
    max-width: 0.00000625rem;
  }
}
.cells__table {
  display: block;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: blue orange;
  margin: 0 auto;
  text-align: center;
}
.cells__table::-webkit-scrollbar {
  height: 2px; /* height of horizontal scrollbar ← You're missing this */
  border: 1px solid #d5d5d5;
  left: -150px;
}
.cells__table::-webkit-scrollbar-track {
  background-color: #d1d1d1;
}
.cells__table::-webkit-scrollbar-thumb {
  background-color: #3a57e8;
  border-radius: 10px;
}
.cells__table th {
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.25;
  color: #bcbcbc;
  border: none;
}
.cells__table td {
  cursor: pointer;
  border: 1px solid #e8edf5;
  transition: background-color 0.3s ease 0s;
  background-color: #f3f6f9;
  height: 7.5rem;
  padding: 0;
}
.cells__table td span {
  font-weight: 700;
  font-size: 1.375rem;
  line-height: 1.2272727273;
  display: flex;
  align-items: center;
  text-align: center;
  color: #3a57e8;
}
@media (any-hover: hover) {
  .cells__table td:hover {
    background-color: #fff;
  }
}
.cells__table td:first-child {
  flex-direction: column;
  gap: 0.4375rem;
  min-width: 7.5rem;
}
.cells__table td:not(:first-child) {
  min-width: 11.25rem;
}

.table__cell-item {
  transition: transform 0.3s ease 0s;
  background-color: #3a57e8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  height: calc(100% - 24px);
  margin: 0.75rem 0.625rem;
  position: relative;
}
@media (any-hover: hover) {
  .table__cell-item:hover {
    transform: rotate(5deg);
  }
}
.table__cell-item::before {
  content: "";
  display: block;
  width: 0.0625rem;
  height: 4.375rem;
  background-color: #fff;
  position: absolute;
  top: 0.625rem;
  left: 0.625rem;
}

.cell-item__box {
  padding: 0.84375rem 0.625rem;
  margin-left: 0.75rem;
  color: #ffffff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cell-item__images {
  display: flex;
  align-items: center;
}
.cell-item__images img {
  width: 1.875rem;
  height: 1.875rem;
  border-radius: 50%;
  border: 1.66667px solid #ffffff;
  filter: drop-shadow(0px 3.33333px 3.33333px rgba(0, 0, 0, 0.1));
}
.cell-item__images img:not(:last-child) {
  margin-right: -1rem;
}
.cell-item__images span {
  font-weight: 600 !important;
  font-size: 0.875rem !important;
  line-height: 1.2142857143 !important;
  color: #ffffff !important;
}
.cell-item__text {
  text-align: left;
}
.cell-item__title {
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 1.25;
}
.cell-item__subtitle {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.2142857143;
  color: #ffffff;
}
